<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lakshya K.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        h1, h2{
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #111827;
            color: white;
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            
        }
        a{
            text-decoration: none;
            color: gray;
            margin-right: 10px;
            padding: 0;

        }
        p{
            color: gray;
            margin: 0;
            padding: 0;

        }
        .main {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        img{
            width: auto;
            height: 50vh;
            aspect-ratio: 1/1;
        }
    </style>
</head>

<body>
    <div class="main">
        <img class="RV8RoaI_SlEMC5CEQ3ms _9OKVeTXzfSwD_NYO6_G" src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/404/404-computer.svg">
        <h2 style="color: rgb(115, 115, 255);">404 Not Found</h1>
        <h1>Whoops! Site Under Maintenance</h1>
        <p style="margin-top: 24px;">Here are some helpful links instead:</p>
        <p><a href="https://instagram.com/imlakshy">Instagram</a><a href="https://x.com/imlakshy">X</a><a href="https://www.linkedin.com/in/lakshya-kashyap-5980b8220/">LinkedIn</a></p>
    </div>
</body>

</html>